<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context="org.unibl.activityplanner.org.unibl.etf.mr.activityplanner.ui.HomeFragment">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:firstDayOfWeek="monday"
            app:headerColor="?attr/colorPrimary"
            app:pagesColor="?attr/colorSurface"
            app:daysLabelsColor="?attr/colorOnSurface"
            app:abbreviationsBarColor="?attr/colorSurface"
            app:abbreviationsLabelsColor="?attr/colorOnSurface"
            app:selectionColor="?attr/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:todayLabelColor="?attr/colorSecondary"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_item_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <TextView
            android:id="@+id/dateSelectedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"
            android:textSize="@dimen/home_selected_text_size"
            app:layout_constraintTop_toBottomOf="@id/materialDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="@dimen/list_margin"
            android:layout_marginTop="@dimen/list_margin"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateSelectedTV"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/noItemsTv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            android:textAlignment="center"
            android:layout_margin="@dimen/search_view_margin"
            android:textSize="@dimen/no_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />



</androidx.constraintlayout.widget.ConstraintLayout>